<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>albert</groupId>
    <artifactId>algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_1</module>
        <module>_3</module>
        <module>_4</module>
        <module>medium</module>
        <module>easy</module>
        <module>hard</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <guava.version>19.0</guava.version>
        <joda.version>2.9.4</joda.version>
        <fastjson.version>1.2.17</fastjson.version>
        <springfox.version>2.5.0</springfox.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <!--<spring.version>4.3.3.RELEASE</spring.version>-->
        <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
        <!--Camden.RELEASE-->
        <spring.cloud.version>Dalston.RELEASE</spring.cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 主要依赖库的版本定义 -->
        <axis2.version>1.6.0</axis2.version>
        <slf4j.version>1.7.5</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>